# psa

./: pom.xml
src/main/java/com/salesforce_PR/: App.java
src/main/java/project_1/: A.java  B.java  C.java  ExxcelReader.java  PayLoad.java
src/test/java/com/salesforce_PR/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-project_1.C.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
